# MaaJforMCS

./: .dockerignore  .env.template  .gitignore  .gitmodules  AUTHENTICATION_CONCEPT.md  BACKLOG.md  CHANGELOG.md  CopilotStudioTestRunner.sln  DOCKER_CONTAINERIZATION_CONCEPT.md  Dockerfile  README.md  docker-compose.auth.yml  docker-compose.yml  localrestart.ps1  test-ai-question-generation.csx  test-connection.csx
.github/workflows/: release.yml
CopilotStudioTestRunner.CLI/: CopilotStudioTestRunner.CLI.csproj  Program.cs
CopilotStudioTestRunner.Core/: Class1.cs  CopilotStudioTestRunner.Core.csproj
CopilotStudioTestRunner.Core/DirectLine/: DirectLineClient.cs
CopilotStudioTestRunner.Core/DocumentProcessing/: DocumentChunker.cs  DocumentIngestor.cs
CopilotStudioTestRunner.Core/Evaluation/: JudgeService.cs
CopilotStudioTestRunner.Core/Execution/: MultiAgentExecutionCoordinator.cs  TestDataSeeder.cs  TestExecutionService.cs
CopilotStudioTestRunner.Core/Services/: AgentConfigurationService.cs  QuestionGenerationService.cs
CopilotStudioTestRunner.Data/: Class1.cs  CopilotStudioTestRunner.Data.csproj  TestRunnerDbContext.cs
CopilotStudioTestRunner.Data/Migrations/: 20260218070814_AddMultiAgentSupport.cs  20260218081808_AddMultiAgentSchema.Designer.cs  20260218081808_AddMultiAgentSchema.cs  20260218114930_AddTestCaseDocumentAttribution.Designer.cs  20260218114930_AddTestCaseDocumentAttribution.cs  20260221183952_AddJudgeSettingToTestSuite.Designer.cs  20260221183952_AddJudgeSettingToTestSuite.cs  20260221193915_MakeJudgeSettingLLMFieldsNullable.Designer.cs  20260221193915_MakeJudgeSettingLLMFieldsNullable.cs  20260221200347_AddQuestionGenSystemPrompt.Designer.cs  20260221200347_AddQuestionGenSystemPrompt.cs  (+1 more)
CopilotStudioTestRunner.Domain/: Class1.cs
CopilotStudioTestRunner.Tests/: CopilotStudioTestRunner.Tests.csproj
CopilotStudioTestRunner.WebUI/: CopilotStudioTestRunner.WebUI.csproj  Program.cs  _Imports.razor  appsettings.template.json
assets/: EvaluationTemplate.csv
quickstart/: .env.template  README.txt  docker-compose.yml
(+43 files in other folders)
